class Dog:
    species = 'mammal'

    def __init__(self, name, age):
        self.name = name
        self.age = age

    def description(self):
        return f'{self.name} is {self.age} years old'

    def speak(self, sound):
        return f'{self.name} says {sound}'

dog_1 = Dog('Tom', 6)
dog_2 = Dog('Jerry', 9)
dog_3 = Dog('Butt', 3)
dog_4 = Dog('Wine', 1)

class RussellTerrier(Dog):
    def run(self, speed):
        return f'{self.name} runs {speed}'


class Bulldog(Dog):
    def run(self, speed):
        return f'{self.name} runs {speed}'

class Pet:
  dogs_attribute = []
  dogs_attribute.append([dog_1, dog_2, dog_3, dog_4])
  
  def print_out(self):
    print("I have 4 dogs. Tom is 6. Jerry is 9. Butt is 3. Wine is 1. And they're all mammals, of course.")

pet_1 = Pet()
pet_1.print_out()
